DEBUG=False
SECRET_KEY=nwihrgnldjtgnmewol3339
DATABASE_URL=postgresql://neondb_owner:Yq64cwVsPDRU@ep-lively-bar-a2juwec5.eu-central-1.aws.neon.tech/pluck_bask_crazy_817867?sslmode=require
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pluck_bask_crazy_817867
DB_USER=neondb_owner
DB_PASSWORD=Yq64cwVsPDRU
DB_HOST=ep-lively-bar-a2juwec5.eu-central-1.aws.neon.tech
DB_PORT=5432
CLOUDINARY_URL=cloudinary://895838384854865:c14_WdvPPOmvaUAZ1HVhQjy6bOs@mkswdev
CLOUDINARY_CLOUD_NAME=mkswdev
CLOUDINARY_API_KEY=895838384854865
CLOUDINARY_API_SECRET=c14_WdvPPOmvaUAZ1HVhQjy6bOs
STRIPE_PUBLIC_KEY=pk_test_...
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WH_SECRET=whsec_...